FROM python:3.10

WORKDIR /app
RUN pip install wheel
ADD requirements.txt ./
RUN pip install -r requirements.txt
RUN python -m gensim.downloader --download glove-wiki-gigaword-50
RUN python -m nltk.downloader stopwords && \
    python -m nltk.downloader wordnet && \
    python -m nltk.downloader omw-1.4
RUN cp -r /root/* /home/

COPY . ./
RUN pip install -e .

ARG VITE_STATIC_HOST=https://storage.googleapis.com/cllimate
ARG COMMIT_SHA=unknown
ARG REF_NAME=unknown
ARG NAMESPACE=development

ENV VITE_STATIC_HOST=${VITE_STATIC_HOST}
ENV COMMIT_SHA=${COMMIT_SHA}
ENV REF_NAME=${REF_NAME}
ENV NAMESPACE=${NAMESPACE}
ENV PORT=${PORT:-8000}

CMD uvicorn cllimate.api:app --host 0.0.0.0 --port ${PORT}
