server {
    listen 4000;
    server_name nginx;
    access_log off;

    location /data {
        proxy_pass https://storage.googleapis.com/cllimate/data;
    }

    location / {
        proxy_pass https://api.cLLiMate.tech;
    }
}
